x1 $ sound "bd cp lt ht" # gain "0.5 1"

x2 $ every 4 (density 1.5)
   $ stack [
     sound "[[ktc, pcth:12](3,10)?]"
     ,sound "[pop(4,10)]"
     ,sound "zap(6,10)?"
     ,sound "tin(7,10)?"
     ,sound "hh:4(8,10)?"
     ,sound "hh:5(9,10)?"
     ]
   # room "0.05" # size "0.05"
   # shape "0.2" # orbit "0"

x3 $ slow 4
   $ iter 5
   $ often (0.5 <~)
   $ chop 4
   $ n (fmap (subtract 0)
   $ offadd (1) 12
   $ "[[-5 ~ [0 ~] 5 [7 8]] [[2 ~] ~ 8 ~ 3]]")
   # s "[supersiren, superhex]"
   # gain "0.7"
   # lfo "0.9 0.1 0.5" # speed "0.9 0.5 0.1"
   # sustain "0.2"
   # crush "0.8"
   # orbit "4"

x4 $ rarely (brak . iter 4 . (# room "0"))
   $ stack [
     sound "[[k8 [~ ktr] [pcsn, pcsn:9 [kh]?] k8 ktr ~ [pcsn, pcsn:9] ~ ]]"
    ,sound "[hh:15 hh:15 hh:23 hh:8]*4]*4" # end "0.15" 
   ]
   # pan "[0.5 [1 0.5 0.5] 0.5 [0 0.5 0.5]]*4"
   # room "[0 [0.5 0 0]]*8" # size "[0 [0.4 0 0]]*8"
   # crush "0.9"
   # shape "0.7"
   # orbit "0"

x5 $ slow 8
   $ foldEvery [2, 3, 5] (density 0.5)
   $ stack [
   up (often (fmap (+7)) $ --
   rarely (fmap (+12)) $ --
   almostNever (fmap (+17)) $ --
   sometimes (offadd (3/32) 12) $ --
   rarely (offadd (5/32) 17) $ --
   "[12 15 [19 27?] [22 25?]]*16")
   # s "[sync, vib]"
   # end "[0.08 0.07 0.09]"
   # gain "0.8",
   density 16 $ --
     stack [
     degradeBy 0.75 $ --
     sound "[r2 [~ r2:3*2?] [cp] ~]" # end "0.4"
     ,sound "hh:9*4?" # gain "0.8"
     ,sound "[[lt:4? sn:6](3,8)]*2?/2" # end "0.3"
   ],
   up (often (fmap (+7)) $ --
   rarely (fmap (+12)) $ --
   almostNever (fmap (+17)) $ --
   sometimes (offadd (3/32) 12) $ --
   rarely (offadd (5/32) 17) $ --
   "[[~ [0 -2?]] [~ [3 5?]] [7 15?] [9 10 13?]]*16")
   # s "[smile]"
   # gain "0.9"
   # begin "0.2" # end "0.3"
  ] # orbit "8"
